GIT_AUTHOR_NAME="name for your commits"
GIT_AUTHOR_EMAIL="email address for your git commits"
HOME_DIR="/path/for/dotfiles"
CODE_ROOT_DIR=$HOME_DIR/change_me
USER="changeme"
GROUP="changme"
CHSH=no
RUNZSH=no
